VITE_CLERK_PUBLISHABLE_KEY=pk_test_YXdhaXRlZC1iaXJkLTg5LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CLERK_SECRET_KEY=sk_test_tkwzXO16uK909JBHkKOf8nccAKcYYKoizbLkmqRiYM
VITE_OPENROUTER_API_KEY=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
VITE_API_URL=https://CiteAI.vercel.app
VITE_ENV=production